# Meetings.Integrator

./: Meetings.Integrator.sln  README.md
src/Meetings.Integrator.Api/: Meetings.Integrator.Api.csproj  Program.cs  appsettings.json
src/Meetings.Integrator.Api/Controllers/: MeetingsController.cs
src/Meetings.Integrator.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Meetings.Integrator.Api/Properties/: launchSettings.json
src/Meetings.Integrator.Api/Validators/: GetFilteredMeetingsValidator.cs
src/Meetings.Integrator.Infrastructure/: InfrastructureConfiguration.cs  Meetings.Integrator.Infrastructure.csproj
src/Meetings.Integrator.Infrastructure/Exceptions/: GoogleCreateHangoutMeetingException.cs  GraphServiceCreationException.cs  MicrosoftGraphApiRequestException.cs
src/Meetings.Integrator.Infrastructure/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  MongoMappingExtensions.cs
src/Meetings.Integrator.Infrastructure/Persistence/: MongoQueryRepository.cs  MongoRepository.cs
src/Meetings.Integrator.Infrastructure/Persistence/Documents/: MeetingDocument.cs
src/Meetings.Integrator.Infrastructure/Persistence/Settings/: MongoDbSettings.cs
src/Meetings.Integrator.Infrastructure/Services/Google/: GoogleCalendarApi.cs
src/Meetings.Integrator.Infrastructure/Services/Google/Settings/: GoogleCalendarApiSettings.cs
src/Meetings.Integrator.Infrastructure/Services/Microsoft/: MicrosoftGraphApi.cs
src/Meetings.Integrator.Infrastructure/Services/Microsoft/Settings/: MicrosoftGraphApiSettings.cs
(+49 files in other folders)
